FINISH$/CLEAR$/FILNAME,file
/PREP7
! variables
nx=4$ny=6$nz=2$lx=10$ly=3$lz=8
kbx=10000$kby=kbx+1$K,kbx,kbx$K,kby,0,kby
! element type, material property, section type
ET,1,BEAM188
MP,EX,1,2.1E11$MP,PRXY,1,0.3$MP,DENS,1,7800
SECTYPE,1,BEAM,RECT$SECDATA,0.3,0.3
SECTYPE,2,BEAM,I$SECDATA,0.18,0.18,0.3,0.02,0.02,0.012
! model
K,1$K,2,lx$K,3,0,ly$K,4,lx,ly$K,5,0,0,lz$K,6,lx,0,lz$K,7,0,ly,lz$K,8,lx,ly,lz
L,1,3$L,3,4$L,4,2$L,5,7$L,7,8$L,8,6$L,3,7$L,4,8
LGEN,nx,ALL,,,lx$LGEN,ny,ALL,,,,ly$LGEN,nz,ALL,,,,,lz$NUMMRG,ALL
! mesh
*DO,i,1,ny$LSEL,U,LOC,Y,ly*i$*ENDDO
LATT,1,,1,,kbx,,1$LESIZE,ALL,,,3$LSEL,INVE$LATT,1,,1,,kby,,2$LESIZE,ALL,,,10
ALLSEL$LMESH,ALL
! constraints
NSEL,S,LOC,Y,0$D,ALL,ALL$ALLSEL$EPLOT
!! ! elements shapes
!! /ESHAPE,1$/GLINE,1,-1$EPLOT

!******* K, M *******
/SOLU
ANTYPE,MODAL
MODOPT,LANB,1
SOLVE
/AUX2
FILE,file,full
HBMAT,K,TXT,,ASCII,STIFF,YES,YES
HBMAT,M,TXT,,ASCII,MASS,NO
FINISH

!******* LR *******
ii=0
*DO,i,1,4
  *DO,j,1,3
    *DO,k,1,2
      NSEL,S,LOC,Z,(k-1)*lz,k*lz
      NSEL,R,LOC,X,(i-1)*lx,i*lx
      NSEL,R,LOC,Y,(3-j)*2*ly,(3-j+1)*2*ly
      ii=ii+1$REGS,ii
    *ENDDO
  *ENDDO
*ENDDO
ALLSEL
*CFOPEN,RIGID,TXT
*VWRITE,ii
(F10.0)
*CFCLOS

!******* IRS *******
*DIM,mnod,,7
mnod(1)=NODE(0,6*ly,lz)
mnod(2)=NODE(2*lx,4*ly,lz)
mnod(3)=NODE(4*lx,6*ly,lz)
mnod(4)=NODE(lx,5*ly,0)
mnod(5)=NODE(lx,5*ly,2*lz)
mnod(6)=NODE(3*lx,5*ly,0)
mnod(7)=NODE(3*lx,5*ly,2*lz)
*MWRITE,mnod,MNODES,TXT,,IJK,7
(F10.0)

!******* NONLINEAR *******
*DIM,nodl,,1000
*DIM,xy,,3000
ii=0
*DO,i,1,3
  *DO,j,1,5
    *DO,k,0,2,2
      ii=ii+1
      xy(6*ii-5)=i*lx$xy(6*ii-4)=j*ly$xy(6*ii-3)=k*lz
      xy(6*ii-2)=i*lx$xy(6*ii-1)=j*ly+ly$xy(6*ii-0)=lz
      n1=NODE(xy(6*ii-5),xy(6*ii-4),xy(6*ii-3))
      n2=NODE(xy(6*ii-2),xy(6*ii-1),xy(6*ii-0))
      nodl(2*ii-1)=n1$nodl(2*ii)=n2
    *ENDDO
  *ENDDO
*ENDDO
*MWRITE,nodl,NONL,TXT,,IJK,2*ii
(F10.0)
*MWRITE,xy,NONLXY,TXT,,IJK,6*ii
(E25.15)
*CFOPEN,NONN,TXT
*VWRITE,2*ii
(F10.0)
*CFCLOS

!! !******* NONLINEAR ELEMENT *******
!! /PREP7
!! id=3
!! nonele
!! CPINTF,UX$CPINTF,UY$CPINTF,UZ

!! !******* TRANSIENT ANALYSIS *******
!! FINISH
!! /CONFIG,NRES,10000
!! nstep=4000
!! step=0.01
!! *DIM,acce180,,nstep
!! *DIM,acce270,,nstep
!! *VREAD,acce180,I-ELC180.AT2,,,,nstep,,,4
!! (5F15.0)
!! *VREAD,acce270,I-ELC270.AT2,,,,nstep,,,4
!! (5F15.0)
!! ! solve
!! /SOLU
!! ANTYPE,4
!! ALPHAD,0.6 ! mass damping
!! BETAD,0.006 ! stiffness damping
!! *DO,i,1,nstep
!!   TIME,i*step
!!   ACEL,acce270(i)*9.81,,acce180(i)*9.81
!!   SOLVE
!! *ENDDO
