/PREP7
! 尺寸
nx=4$ny=6$nz=2$lx=10$ly=3$lz=8$kbx=1000*lx$kby=kbx+1$K,kbx,kbx$K,kby,0,kby
! 材料、梁截面
ET,1,BEAM188$MP,EX,1,2.1E11$MP,PRXY,1,0.3$MP,DENS,1,7800
SECTYPE,1,BEAM,RECT$SECOFFSET,CENT$SECDATA,0.5,0.5
SECTYPE,2,BEAM,I$SECOFFSET,CENT$SECDATA,0.18,0.18,0.3,0.02,0.02,0.012
! 几何模型
K,1$K,2,lx$K,3,0,ly$K,4,lx,ly$K,5,0,0,lz$K,6,lx,0,lz$K,7,0,ly,lz$K,8,lx,ly,lz
L,1,3$L,3,4$L,4,2$L,5,7$L,7,8$L,8,6$L,3,7$L,4,8
LGEN,nx,ALL,,,lx$LGEN,ny,ALL,,,,ly$LGEN,nz,ALL,,,,,lz$NUMMRG,ALL
! 划分网格
*DO,i,1,ny$LSEL,U,LOC,Y,ly*i$*ENDDO
LATT,1,,1,,kbx,,1$LESIZE,ALL,,,3$LSEL,INVE$LATT,1,,1,,kby,,2$LESIZE,ALL,,,10
ALLSEL$LMESH,ALL
! 加载
NSEL,S,LOC,Y,0$D,ALL,ALL$ALLSEL
*DO,i,1,ny$LSEL,S,LOC,X,0$LSEL,R,LOC,Y,ly*i$ESLL$SFBEAM,ALL,2,PRES,-1000$*ENDDO
*DO,i,0,nz$LSEL,S,LOC,X,0$LSEL,R,LOC,Z,lz*i$ESLL$SFBEAM,ALL,1,PRES,-1000$*ENDDO
ALLSEL
!! ! 显示
!! /ESHAPE,1$EPLOT$/GLINE,1,-1$/REPLOT
!! ! 求解
!! /SOLU$SOLVE$FINISH
!! ! 瞬态分析 加载
!! /SOLU$ANTYPE,TRANS$TRNOPT,FULL$OUTRES,ALL,ALL$DELTIM,1.0E-8$KBC,1
!! AUTOTS,ON$TIME,2$ALPHAD,5$LSWRITE,1!$LSSOLVE,1
!! ! 卸载
!! SFEDELE,ALL,ALL,PRES$KBC,1$TIME,4$LSWRITE,2$LSSOLVE,1,2

!******* LR *******
ireg=0
*DO,iz,1,2
  *DO,j,1,3
    *DO,i,1,4
      NSEL,S,LOC,Z,(iz-1)*lz,iz*lz
      NSEL,R,LOC,X,(i-1)*lx,i*lx
      NSEL,R,LOC,Y,(3-j)*2*ly,(3-j+1)*2*ly !刚体化区域
      ireg=ireg+1$REGS,ireg                !输出所选区域的节点信息
    *ENDDO
  *ENDDO
*ENDDO
REGN,ireg                !输出区域个数
!******* IRS *******
NSEL,S,LOC,X,0$NSEL,R,LOC,Y,ly*ny$NSEL,U,LOC,Z,4,nz*lz-4
MNOD                     !输出主自由度所在节点号
ALLSEL
KMCR                     !输出 k、m、c
!******* NONLINEAR *******
*DO,i,1,5
  x=lx
  y=i*ly
  z=lz
  NSEL,S,LOC,X,x
  NSEL,R,LOC,Y,y
  NSEL,R,LOC,Z,z
  nonl
  x=x+lx
  y=y+ly
  NSEL,S,LOC,X,x
  NSEL,R,LOC,Y,y
  NSEL,R,LOC,Z,z
  nonl
*ENDDO
ALLSEL
