FINISH$/POST26
NUMVAR,200
nnod=2
RFORCE,2,nnod,F,X,
RFORCE,3,nnod,F,Y,
RFORCE,4,nnod,F,Z,
NSOL,5,nnod,U,X,
NSOL,6,nnod,U,Y,
NSOL,7,nnod,U,Z,
NSOL,8,nnod-1,U,X,
NSOL,9,nnod-1,U,Y,
NSOL,10,nnod-1,U,Z,
ADD,11,5,8,,,,,,-1
ADD,12,6,9,,,,,,-1
ADD,13,7,10,,,,,,-1
PROD,14,11,11
PROD,15,12,12
PROD,16,13,13
ADD,17,14,15,16
SQRT,18,17
PROD,20,18,11
ABS,21,11
QUOT,18,20,21
PROD,14,2,2
PROD,15,3,3
PROD,16,4,4
ADD,17,14,15,16
SQRT,19,17
PROD,20,19,2
ABS,21,2
QUOT,19,20,21
/AXLAB,X,U
/AXLAB,Y,F
XVAR,18
PLVAR,19
